version: '3'
services: 
  nginx: 
    restart: always
    image: nginx:1.13
    ports:
      - 8081:8081 
      - 443:443
      - 80:80
    volumes:
      - ./app/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./app/nginx/servers:/etc/nginx/servers
      - ./data/nginx/www:/etc/nginx/html
      - ./logs/nginx/logs:/var/log/nginx
    links:
      - api
  db:
    image: 'mysql/mysql-server:5.7'
    restart: always
    volumes: 
      - ./app/mysql/my.conf:/etc/my.cnf
      - ./data/mysql:/var/lib/mysql
      - ./app/mysql/init:/docker-entrypoint-initdb.d/
    environment:
      MYSQL_DATABASE: hello_world
      MYSQL_USER: hello
      MYSQL_PASSWORD: world
    ports:
      - 3307:3306
  redis:
    restart: always
    build: ./app/redis
    volumes: 
      - ./data/redis:/data
      - ./logs/redis:/logs
    ports: 
      - 6380:6379
  api:
    restart: always
    build: ./app/application/api
    volumes: 
      - ./logs/app/application/logs:/export/logs
    links:
      - db
      - redis